master-1    ansible_ssh_host=10.106.12.111
worker-1    ansible_ssh_host=10.106.12.112
worker-2    ansible_ssh_host=10.106.12.113
worker-3    ansible_ssh_host=10.106.12.114

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
master-[1:1]

[etcd]
master-[1:1]

[kube-node]
worker-[1:3]

[k8s-cluster:children]
kube-master
kube-node
